DB_CLOUD_URI=mongodb+srv://jiacheng2003_db_user:AV9QdKDrBHE9q2Jc@peerprep-grp8.wu6qj3s.mongodb.net/user_service_db?appName=Peerprep-Grp8
DB_LOCAL_URI=mongodb://localhost:27017/peerprepUserServiceDB
PORT=3001

# Use PROD to connect to Atlas cloud DB (no Docker needed)
# Use LOCAL to connect to local MongoDB on localhost:27017
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=049136abadd096cedf92e18e1393b58033f2baf0081d4656809eec352afad83924b0c144c91a93809a19a0cd97d251bc051620a229931a8253d5772d314facfd

# SMTP configuration for OTP email verificati
# Example values below are for Gmail with an App Password.
# For Gmail: enable 2FA and generate an App Password at https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=chaijiacheng2003@gmail.com
SMTP_PASS=ragv zfes datj teak
SMTP_FROM=chaijiacheng2003@gmail.com